# log-in-sign-up-vot-hw

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  rerun-dc.sh
db/: init-db.sql
src/main/java/com/tues/employees/: EmployeesApplication.java
src/main/java/com/tues/employees/config/: SecurityConfig.java
src/main/java/com/tues/employees/controller/: KeycloakLogoutHandler.java  ServerController.java
src/main/java/com/tues/employees/model/: Employee.java
src/main/java/com/tues/employees/repository/: EmployeeRepository.java
src/main/java/com/tues/employees/service/: EmployeeService.java
src/main/resources/: application.properties  maxscale.cnf
src/main/resources/templates/: employees.html  index.html  layout.html
src/test/java/com/tues/employees/: EmployeesApplicationTests.java
