plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.tues'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.0'
    implementation 'org.hibernate:hibernate-gradle-plugin:6.0.0.Alpha6'


    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.3.0'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    implementation 'org.keycloak:keycloak-adapter-core:24.0.5'
    implementation 'org.keycloak:keycloak-spring-security-adapter:24.0.5'

}

tasks.named('test') {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.tues.employees.EmployeesApplication',
                "Class-Path": configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}
